server.port=8083

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/shop-gateway-service

spring.security.oauth2.client.registration.gateway-service.provider=keycloak
spring.security.oauth2.client.registration.gateway-service.client-id=spring-gateway-client
spring.security.oauth2.client.registration.gateway-service.client-secret=7bcb1a1e-031d-4b18-9f12-4846d95e06ae
spring.security.oauth2.client.registration.gateway-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-service.redirect-uri="{baseUrl}/login/oauth2/code/keycloak"

management.endpoints.web.exposure.include=*

keeper.service.url=http://localhost:8081
customer.service.url=http://localhost:8082
